{
	"module": "Shop",
	"componentPrefix": "sp",
	"hideWarnings": true,
	"build": [
		{
			"name": "Main",
			"src": [
				"./src/*"
			],
			"compile": [{
				"output": "../wwwroot/js/front.js",
				"package": "../../storybook/static/def/shop.package.avt"
			}],
			"stories": {
				"output": "../../storybook"
			},
			"dependances": [
				{
					"uri": "@AventusSharp"
				},
				{
					"uri": "@AventusUI"
				},
				{
					"uri": "https://store.aventusjs.com/libs/MaterialIcon/1_0_0/MaterialIcon@Main.package.avt"
				}
			]
		}
	],
	"static": [
		{
			"name": "Main",
			"input": "./static/",
			"output": "../wwwroot"
		}
	]
}